# Unique app name for containers, network, images
APP_NAME=nest-docker-starter

IS_PROD=false

# App local port
PORT=3000

# Phpmyadmin Port
PMA_PORT=8000

# Database settings
DB_HOST=db
DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=password

# Setting for nginx-proxy
VIRTUAL_HOST=your-website.tld
LETSENCRYPT_HOST=your-website.tld
LETSENCRYPT_EMAIL=your-email@domain.tld